lexemeCurrentNode   	lineno	token     	valueIfNumber	parentNodeSymbol	isLeafNode	NodeSymbol
----                	-     	-         	-            	rootNode        	0         	start
----                	-     	-         	-            	start           	0         	mainFunction
_main               	1     	MAIN      	-            	mainFunction    	1         	MAIN
[                   	1     	SQO       	-            	mainFunction    	1         	SQO
]                   	1     	SQC       	-            	mainFunction    	1         	SQC
----                	-     	-         	-            	mainFunction    	0         	stmtsAndFunctionDefs
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	stmtOrFunctionDef
----                	-     	-         	-            	stmtOrFunctionDef	0         	stmt
----                	-     	-         	-            	stmt            	0         	declarationStmt
----                	-     	-         	-            	declarationStmt 	0         	type
matrix              	2     	MATRIX    	-            	type            	1         	MATRIX
----                	-     	-         	-            	declarationStmt 	0         	var_list
mat1                	2     	ID        	-            	var_list        	1         	ID
----                	-     	-         	-            	var_list        	0         	more_ids
,                   	2     	COMMA     	-            	more_ids        	1         	COMMA
----                	-     	-         	-            	more_ids        	0         	var_list
mat2                	2     	ID        	-            	var_list        	1         	ID
----                	-     	-         	-            	var_list        	0         	more_ids
;                   	2     	SEMICOLON 	-            	declarationStmt 	1         	SEMICOLON
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	RemainingStmts
----                	-     	-         	-            	RemainingStmts  	0         	stmtsAndFunctionDefs
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	stmtOrFunctionDef
----                	-     	-         	-            	stmtOrFunctionDef	0         	stmt
----                	-     	-         	-            	stmt            	0         	assignmentStmt_type1
----                	-     	-         	-            	assignmentStmt_type1	0         	leftHandSide_singleVar
mat1                	3     	ID        	-            	leftHandSide_singleVar	1         	ID
=                   	3     	ASSIGNOP  	-            	assignmentStmt_type1	1         	ASSIGNOP
----                	-     	-         	-            	assignmentStmt_type1	0         	rightHandSide_type1
----                	-     	-         	-            	rightHandSide_type1	0         	arithmeticExpression
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticTerm
----                	-     	-         	-            	arithmeticTerm  	0         	factor
----                	-     	-         	-            	factor          	0         	var
----                	-     	-         	-            	var             	0         	matrix
[                   	3     	SQO       	-            	matrix          	1         	SQO
----                	-     	-         	-            	matrix          	0         	row
1                   	3     	NUM       	1            	row             	1         	NUM
----                	-     	-         	-            	row             	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
2                   	3     	NUM       	2            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
3                   	3     	NUM       	3            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
----                	-     	-         	-            	matrix          	0         	moreRows
;                   	3     	SEMICOLON 	-            	moreRows        	1         	SEMICOLON
----                	-     	-         	-            	moreRows        	0         	row
4                   	3     	NUM       	4            	row             	1         	NUM
----                	-     	-         	-            	row             	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
5                   	3     	NUM       	5            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
6                   	3     	NUM       	6            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
----                	-     	-         	-            	moreRows        	0         	moreRows
;                   	3     	SEMICOLON 	-            	moreRows        	1         	SEMICOLON
----                	-     	-         	-            	moreRows        	0         	row
6                   	3     	NUM       	6            	row             	1         	NUM
----                	-     	-         	-            	row             	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
7                   	3     	NUM       	7            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
,                   	3     	COMMA     	-            	moreNum         	1         	COMMA
8                   	3     	NUM       	8            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
----                	-     	-         	-            	moreRows        	0         	moreRows
]                   	3     	SQC       	-            	matrix          	1         	SQC
----                	-     	-         	-            	arithmeticTerm  	0         	termPrime
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticprime
;                   	3     	SEMICOLON 	-            	assignmentStmt_type1	1         	SEMICOLON
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	RemainingStmts
----                	-     	-         	-            	RemainingStmts  	0         	stmtsAndFunctionDefs
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	stmtOrFunctionDef
----                	-     	-         	-            	stmtOrFunctionDef	0         	stmt
----                	-     	-         	-            	stmt            	0         	assignmentStmt_type1
----                	-     	-         	-            	assignmentStmt_type1	0         	leftHandSide_singleVar
mat2                	4     	ID        	-            	leftHandSide_singleVar	1         	ID
=                   	4     	ASSIGNOP  	-            	assignmentStmt_type1	1         	ASSIGNOP
----                	-     	-         	-            	assignmentStmt_type1	0         	rightHandSide_type1
----                	-     	-         	-            	rightHandSide_type1	0         	arithmeticExpression
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticTerm
----                	-     	-         	-            	arithmeticTerm  	0         	factor
----                	-     	-         	-            	factor          	0         	var
----                	-     	-         	-            	var             	0         	matrix
[                   	4     	SQO       	-            	matrix          	1         	SQO
----                	-     	-         	-            	matrix          	0         	row
6                   	4     	NUM       	6            	row             	1         	NUM
----                	-     	-         	-            	row             	0         	moreNum
,                   	4     	COMMA     	-            	moreNum         	1         	COMMA
1                   	4     	NUM       	1            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
,                   	4     	COMMA     	-            	moreNum         	1         	COMMA
10                  	4     	NUM       	10           	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
----                	-     	-         	-            	matrix          	0         	moreRows
;                   	4     	SEMICOLON 	-            	moreRows        	1         	SEMICOLON
----                	-     	-         	-            	moreRows        	0         	row
6                   	4     	NUM       	6            	row             	1         	NUM
----                	-     	-         	-            	row             	0         	moreNum
,                   	4     	COMMA     	-            	moreNum         	1         	COMMA
10                  	4     	NUM       	10           	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
,                   	4     	COMMA     	-            	moreNum         	1         	COMMA
0                   	4     	NUM       	0            	moreNum         	1         	NUM
----                	-     	-         	-            	moreNum         	0         	moreNum
----                	-     	-         	-            	moreRows        	0         	moreRows
]                   	4     	SQC       	-            	matrix          	1         	SQC
----                	-     	-         	-            	arithmeticTerm  	0         	termPrime
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticprime
;                   	4     	SEMICOLON 	-            	assignmentStmt_type1	1         	SEMICOLON
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	RemainingStmts
----                	-     	-         	-            	RemainingStmts  	0         	stmtsAndFunctionDefs
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	stmtOrFunctionDef
----                	-     	-         	-            	stmtOrFunctionDef	0         	stmt
----                	-     	-         	-            	stmt            	0         	assignmentStmt_type1
----                	-     	-         	-            	assignmentStmt_type1	0         	leftHandSide_singleVar
m                   	7     	ID        	-            	leftHandSide_singleVar	1         	ID
=                   	7     	ASSIGNOP  	-            	assignmentStmt_type1	1         	ASSIGNOP
----                	-     	-         	-            	assignmentStmt_type1	0         	rightHandSide_type1
----                	-     	-         	-            	rightHandSide_type1	0         	arithmeticExpression
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticTerm
----                	-     	-         	-            	arithmeticTerm  	0         	factor
----                	-     	-         	-            	factor          	0         	var
mat1                	7     	ID        	-            	var             	1         	ID
----                	-     	-         	-            	var             	0         	var_next
----                	-     	-         	-            	arithmeticTerm  	0         	termPrime
----                	-     	-         	-            	arithmeticExpression	0         	arithmeticprime
----                	-     	-         	-            	arithmeticprime 	0         	addSub
+                   	7     	PLUS      	-            	addSub          	1         	PLUS
----                	-     	-         	-            	arithmeticprime 	0         	arithmeticTerm
----                	-     	-         	-            	arithmeticTerm  	0         	factor
----                	-     	-         	-            	factor          	0         	var
mat2                	7     	ID        	-            	var             	1         	ID
----                	-     	-         	-            	var             	0         	var_next
----                	-     	-         	-            	arithmeticTerm  	0         	termPrime
----                	-     	-         	-            	arithmeticprime 	0         	arithmeticprime
;                   	7     	SEMICOLON 	-            	assignmentStmt_type1	1         	SEMICOLON
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	RemainingStmts
----                	-     	-         	-            	RemainingStmts  	0         	stmtsAndFunctionDefs
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	stmtOrFunctionDef
----                	-     	-         	-            	stmtOrFunctionDef	0         	stmt
----                	-     	-         	-            	stmt            	0         	ioStmt
print               	11    	PRINT     	-            	ioStmt          	1         	PRINT
(                   	11    	OP        	-            	ioStmt          	1         	OP
a                   	11    	ID        	-            	ioStmt          	1         	ID
)                   	11    	CL        	-            	ioStmt          	1         	CL
;                   	11    	SEMICOLON 	-            	ioStmt          	1         	SEMICOLON
----                	-     	-         	-            	stmtsAndFunctionDefs	0         	RemainingStmts
end                 	12    	END       	-            	mainFunction    	1         	END
;                   	12    	SEMICOLON 	-            	mainFunction    	1         	SEMICOLON
$                   	12    	$         	-            	---             	1         	$
